<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            width: 1080px;
            background-color: red;
            position: absolute;
            margin-bottom: 8px;
        }
        div.left{
            width: 740px;
            height: 428px;
            background-color: red;
            position: relative;
            
            
        }
        div.right{
            width: 332px;
            height: 428px;
            background-color: blue;
            position: absolute;
            
        }
        .logo_area{
            
        }
    </style>
</head>
<body>
    <div class="container1">
        
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="logo_area">
        <h1>Logo</h1>
    </div>
</body>
</html>